# Configuración de la base de datos
SQLALCHEMY_DATABASE_URI=sqlite:///biblioteca.db

# Clave secreta
SECRET_KEY=âý%¯Sú%äÂh5ië

# Configuración de Flask-Mail
MAIL_SERVER=mail.ecolibri.art
MAIL_PORT=465
MAIL_USE_SSL=True
MAIL_USE_TLS=False
MAIL_USERNAME=noreply@ecolibri.art
MAIL_PASSWORD=h¤Ç~oý×³$KH9v
MAIL_DEFAULT_SENDER=noreply@ecolibri.art

#Modo debug
DEBUG=True

# Configuración de Cookies Seguras
SESSION_COOKIE_SECURE=True
SESSION_COOKIE_HTTPONLY=True
SESSION_COOKIE_SAMESITE=Lax

# Preferencia de URL Scheme
PREFERRED_URL_SCHEME=https